@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.top-page {
    height: 100vh;
}

.nav-bar {
    width: 100%;
    background-color: #D18A7D;
    display: flex;
    justify-content: center;
}

.nav-bar-list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list-item {
    color: black;
    font-family: "Roboto";
    font-weight: 800;
}

@media screen and (max-width:576px) {
    .list-item {
        font-size: 8px;
    }

    .nav-bar-icon {
        width: 10px;
        height: 1px;
        background-color: black;
        margin: 2px 0;

    }
}

@media screen and (min-width:576px) {
    .list-item {
        font-size: 15px;
    }

    .nav-bar-icon {
        width: 20px;
        height: 3px;
        background-color: black;
        margin: 6px 0;

    }
}

@media screen and (min-width:762px) {
    .list-item {
        font-size: 22px;
    }

    .nav-bar-icon {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;

    }
}

.bottom-page {
    width: 100%;
    height: 100vh;
    display: flex;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 10%;
    padding-bottom: 10%;
}

.left-container {
    width: 50%;
    padding: 20px;
    background-image: linear-gradient(to right, #DEC790, #BE96CB);
}

.right-image-container {
    width: 50%;
    height: 100%;
}

@media screen and (min-width:768px) {
    .left-container {
        width: 50%;
        padding: 20px;
    }

    .right-image-container {
        width: 50%;
        height: 100%;
    }
}

@media screen and (min-width:992px) {
    .left-container {
        width: 50%;
        padding: 40px;
    }

    .right-image-container {
        width: 50%;
        height: 100%;
    }
}

.heading {
    color: black;
    font-family: "Roboto";
}

@media screen and (min-width:576px) {
    .heading {
        font-size: 25px;
        font-weight: 800;
    }
}

@media screen and (min-width:762px) {
    .heading {
        font-size: 35px;
    }
}

@media screen and (min-width:992px) {
    .heading {
        font-size: 55PX;
    }
}

.description {
    color: black;
    font-family: "Roboto";
}

@media screen and (min-width:576px) {
    .description {
        font-size: 15px;
        font-weight: 600;
    }
}

@media screen and (min-width:768px) {
    .description {
        font-size: 22px;
        font-weight: 600;
    }
}

@media screen and (min-width:992px) {
    .description {
        font-size: 30px;
    }
}

.btn {
    background-color: #D18A7D;
    border: none;
    font-weight: light;
    font-family: "Roboto";
    color: #ffffff;
}

@media screen and (min-width:576px) {
    .btn {
        font-size: 13px;
        padding: 10px 20px 10px 20px;
    }
}

@media screen and (min-width:768px) {
    .btn {
        font-size: 20px;

    }
}

@media screen and (min-width:992px) {
    .btn {
        font-size: 30px;
        padding: 20px 30px 20px 30px;
    }
}

.second-page {
    margin-top: 10px;
    background-image: linear-gradient(to right, #DEC690, #BE96CB);
    display: flex;
    align-items: center;
    height: 100vh;
}

.second-page-left-container {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-1-2-container {
    display: flex;
    flex-direction: column;
}

.img-1 {
    height: 100px;
    width: 100px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.img-2 {
    height: 100px;
    width: 100px;
}

.img-3 {
    height: 210px;
    width: 100px;
}

@media screen and (min-width:768px) {
    .img-1 {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .img-2 {
        width: 150px;
        height: 150px;
    }

    .img-3 {
        width: 150px;
        height: 320px;
    }
}

@media screen and (min-width:992px) {
    .img-1 {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-right: 20px;
    }

    .img-2 {
        width: 200px;
        height: 200px;
    }

    .img-3 {
        width: 200px;
        height: 420px;
    }
}

.second-page-right-container {
    width: 50%;
}

.second-page-inner-container {
    background-color: #D18A7D;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px 10px 20px;
}

.second-page-inner-heading {
    font-family: "Roboto";
    font-weight: 600;
    font-size: 13px;
}

.second-page-inner-description {
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
}

.click-me {
    font-weight: 600;
    font-size: 13px;
}

.click-me-span {
    font-size: 13px;

}


@media screen and (min-width:768px) {
    .second-page-inner-container {
        padding: 12px 22px 12px 22px;
    }

    .second-page-inner-heading {
        font-family: "Roboto";
        font-weight: 600;
        font-size: 20px;
    }

    .second-page-inner-description {
        font-size: 30px;
        font-weight: 600;
        font-family: "Roboto";
    }

    .click-me {
        font-weight: 600;
        font-size: 20px;
    }

    .click-me-span {
        font-size: 20px;

    }
}

@media screen and (min-width:992px) {
    .second-page-inner-container {
        padding: 20px 30px 20px 30px;
    }

    .second-page-inner-heading {
        font-family: "Roboto";
        font-weight: 600;
        font-size: 25px;
    }

    .second-page-inner-description {
        font-size: 35px;
        font-weight: 600;
        font-family: "Roboto";
    }

    .click-me {
        font-weight: 600;
        font-size: 25px;
    }

    .click-me-span {
        font-size: 25px;

    }
}