<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <div class="top-page">
            <nav class="nav-bar">
                <ul class="nav-bar-list">
                    <li class="list-item">Home</li>
                    <li class="list-item">Order</li>
                    <li class="list-item">Food</li>
                    <li class="list-item">Restuarent</li>
                    <li class="list-item">Testimonials</li>
                    <li class="list-item">Contact Us</li>
                    <li class="list-item">
                        <div class="nav-bar-icon"></div>
                        <div class="nav-bar-icon"></div>
                        <div class="nav-bar-icon"></div>
                    </li>
                </ul>
            </nav>
            <!-- navbar bottom page -->
            <div class="bottom-page">
                <div class="left-container">
                    <h1 class="heading">LOREM IPSUM</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.
                    </p>
                    <button class="btn" type="button">Click Me</button>
                </div>
                <img class="right-image-container" src="https://res.cloudinary.com/dssfuaou4/image/upload/v1705852183/simpliton%20assignment/image-001_ygmfjw.jpg" alt="burger" />
            </div>


            <!-- 2nd page -->

            <div class="second-page">
                <div class="second-page-left-container">
                    <div class="img-1-2-container">
                        <img class="img-1" src="https://res.cloudinary.com/dssfuaou4/image/upload/v1705852182/simpliton%20assignment/image-005_jucskp.jpg" alt="stag" />
                        <img class="img-2" src="https://res.cloudinary.com/dssfuaou4/image/upload/v1705852184/simpliton%20assignment/image-006_urcc6s.jpg" alt="chairs" />
                    </div>
                    <img class="img-3" src="https://res.cloudinary.com/dssfuaou4/image/upload/v1705852181/simpliton%20assignment/image-004_xtx5jb.jpg" alt="food" />
                </div>

                <div class="second-page-right-container">
                    <div class="second-page-inner-container">
                        <p class="second-page-inner-heading">LOREM IPSUM</p>
                        <h1 class="second-page-inner-description">LOREM IPSUMSET ADEMIR</h1>
                        <p class="click-me">Click <span class="click-me-span">&#10132;</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>